{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "12345asdfg_)(*&^QWERT=-0987654312",
    "ExpirationInDays": 7
  },
  "PaginationSettings": {
    "DefaultPageSize": 20,
    "MaxPageSize": 50,
    "DefaultPageNumber": 1
  },
  "ConnectionStrings": {
    "OnlineLearningDb": "data source=.;initial catalog =OnlineLearning;Trusted_Connection=True;"
    //"OnlineLearningDb": "Data Source=SQL5107.site4now.net;Initial Catalog=db_a83c36_learnupdb;User Id=db_a83c36_learnupdb_admin;Password=HzDhtA5fPVTLy9p"
  },
  "ZoomSettings": {
    //for jwt
    "apiKey": "LK9jFJTcR2aO1lyozA4pig",
    "apiSecret": "Xy605WtjswWYezeEgs2hgR41dSC0Hr6Y2PJH",
    "imChatHistoryToken": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiItZGJUMVE1d1IzZW9Nci1HUVJQLU1nIn0.n3xUmq7BtoDAVX83TBd9rYUFRwAbUf1AapAFYglEWm4",
    //for oauth
    "clientId": "wnr7kxM9T6ilfkCJ6HeA",
    "clientSecret": "IlOEN3wSA86MwrJjXQbHe94162v6xCnr",
    "verificationToken": "aOoB1MqsT7a0e76BrW7pZA",
    "AuthorizationUrl": "https://zoom.us/oauth/authorize?response_type=code&client_id={0}&redirect_uri={1}",
    "AccessTokenUrl": "https://zoom.us/oauth/token?grant_type=authorization_code&code={0}&redirect_uri={1}",
    "RedirectionUrl": "https://localhost:44315/api/zoom/oauthredirect",
    //used with bearer token
    "GetUserDetailsEndpoint": "https://api.zoom.us/v2/users/me"
  },
  "AllowedHosts": "*"
}